{
  "name": "preact-styled-jsx-demo",
  "version": "1.0.0",
  "description": "Example of using preact + styled-jsx",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --progress",
    "start": "serve build -s -c 1",
    "prestart": "npm run build",
    "build": "webpack -p --progress",
    "test": "eslint {src,test}"
  },
  "keywords": [
    "preact",
    "boilerplate",
    "webpack"
  ],
  "license": "MIT",
  "author": "Jason Miller <jason@developit.ca>",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.0.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "preact": "^6.0.0",
    "preact-router": "^2.0.0",
    "serve": "^2.0.0",
    "styled-jsx": "^0.1.0"
  }
}
